[supervisord]
user=root
nodaemon=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
loglevel=error

[program:init]
command=bash -c "/start.sh"
user=docker
redirect_stderr=true
environment=HOME="/home/docker",USER="docker"
autostart=true
redirect_stderr=true

[program:runner]
user=docker
redirect_stderr=true
environment=HOME="/home/docker",USER="docker"
directory=/home/docker/actions-runner
command=bash -c "/home/docker/actions-runner/bin/runsvc.sh"
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
redirect_stderr=true